<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两栏布局</title>
    <style type="text/css">
        body,
        html,
        div {
            padding: 0;
            margin: 0;
        }
        .container{
            margin-bottom: 40px;
        }
        .container1{

        }
        .container1 p{
            height: 100px;
            width: 100px;
            margin: 20px;
            border: 1px solid #333;
        }
        .container .left,
        .container .right {
            background: #259a2e;
            width: 200px;
            height: 200px;
        }
        .container .content {
            background: #0b1dc0;
            position: relative;
            height: 200px;
        }
        .container2 .content {
            overflow: hidden;
        }

        .container2 .right {
            float: right;
            margin-left: 10px;
        }

        .container4 .left,
        .container4 .right,
        .container4 .content {
            float: left;
            width: 50%;
        }
    </style>
</head>

<body>
    margin重叠
    <div class="container container1">
        <p></p>
        <div class="item">
            <p></p>
        </div>
    </div>
    右边固定宽度，左边自适应布局(基于浮动+BFC)
    <div class="container container2">
        <div class="right">
            leftleftleftleftleftleft
        </div>
        <div class="content">
            文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        </div>
    </div>
    栅格布局(宽度均为百分比)(基于float)：
    <div class="container container4">
        <div class="left">
            leftleftleftleftleftleft
        </div>
        <div class="content">
            文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        </div>
        <!-- <div class="right">
            leftleftleftleftleftleft
        </div> -->
    </div>
</body>

</html>