<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>刘宾的简历</title>
    <link type="text/css" href="../css/top.css">
    <style type="text/css">
      
        body,header,div,span,img dt,dd,dl{
            margin: 0;
            padding: 0;
        }
        body{
            background: #204d74;
        }
        a{
          color:#333;
          text-decoration:none;
        }
        header{
            background-color: #000000;
            height: 40px;
            color: #ffffff;

        }
        .lb_logo{
            margin-left: 60px ;
            height: 40px;
            width: 45px ;
            vertical-align: middle;
            line-height: 40px;

        }
       .logo_a {
            float:right;
            text-decoration: none;
            color: #ffffff;
            height: 40px ;
           line-height: 40px ;
         margin-right: 20px ;
        }
        .lb_road{
            width: 600px;
            margin: 0 auto;
            margin-bottom: 20px ;
        }
        .lb_road dl{
            background-color: #ffffff;
            border: 1px solid #204d74;
            border-radius: 7px;
            padding: 15px 0 10px 20px  ;
            margin-bottom: 10px ;
        }
        .lb_road dl dt{
           height: 25px ;
            margin-top: 10px ;
        }
        .lb_road dl dd{
            display: inline-block;
            position: absolute;
            margin-left: 72px;
            margin-top: -25px;
        }
        .lb_wfe,.lb_about,.lb_road{
            background-color: #ffffff;
            width: 60%;
            margin: 0 auto;
            line-height: 25px;
            border: 1px solid #204d74;
            border-radius: 10px;
            text-indent: 35px;
            padding: 20px 20px ;
            margin-bottom: 10px;
        }
        /*新的*/
        .clearfix::after{
          content: '';
          display: block;
          overflow: hidden;
          height: 0;
          clear: both;
        }
        .myexprence{
          width: 60%;
          margin:0 auto;
          background: #fff;
          border: 1px solid #204d74;
          border-radius: 10px;
          padding: 20px 20px ;
          margin-bottom: 10px;
        }
        .myexprence .item{
          border: 1px solid #204d74;
          border-radius: 5px;
          padding:0 20px;
          margin: 20px;
        }
        .myexprence .item .info{
          line-height: 2em;
          text-indent: 15px;
        }
        .myexprence .item .em{
          font-weight: bold;
        }
        .myexprence .e-top{
           position: relative;
        }
        .myexprence .e-top span{
          float: left;
          display: inline-block;
        }
        .myexprence .e-top span:first-child{
          font-size:1.17em;
          font-weight: bold;
          margin: 0 10px;
        }
        .myexprence .e-top span:nth-child(2){
          position: absolute;
          top: 50%;
          transform: translate(0,-50%);
        }
        .lb_road{
          padding-top: 0;
        }
    </style>
</head>
<body>
<header class="one">
  <img src="../img/liubin.jpg" class="lb_logo">  <span>刘宾</span><span><a class="logo_a" href="../index.html" target="_blank">返回首页</a></span>
</header>
<section class="lb_road two">
    <h3>我的简历</h3>
    <dl class="three">
        <div>
          <span>姓名：刘宾</span>&nbsp;&nbsp;&nbsp;
          <span>年龄：26</span>
        </div>
    </dl>
    <dl class="four">
      <div>
        <span>电话：18205556911</span>&nbsp;&nbsp;&nbsp;
        <span>邮箱：915249126@qq.com</span>
      </div>
      <div>
        <span>博客：
          <a href="https://segmentfault.com/u/txianzaishidongtiant/articles">https://segmentfault.com/u/txianzaishidongtiant/articles</a>
        </span>&nbsp;&nbsp;&nbsp;</div>
      <div>  
        <span>github:
          <a href="https://github.com/liubin915249126">https://github.com/liubin915249126</a>
        </span>
      </div>
    </dl>
    <dl class="five">
        <dt>毕业前:
          <dd>2014年07月01号毕业于太原理工大学</dd>
        </dt>

        <dt>毕业后:
            <dd>2015年03月29号入职上海磐哲科技有限公司</dd>
        </dt>
    </dl>

</section>
<div class="myexprence">
  <div class="e-top clearfix">
    <span>我的技能</span>
    <span>我的技能主要分三块：</span>
  </div>
  <div class="inner item">
     <h5>工作中</h5>
     <div class="">
       <p>在工作中主要经历了<span class="em">1.唯品会人才管理 2.上汽大通组织架构 3.上期考勤手机端 4.公司人才管理v11</span></p>
       <p>技术栈主要是：<span class="em">css3,jquery,React,Redux,Saga,Es6,Webpack,antd</span></p>
       <p class="info">
         用了一年的时间通过原生js或是jquery入了前端的大门,打下了js的基础,
         了解js闭包，原型链，callback函数作为参数递归函数,
         期间比较喜欢用css3制作动画
         对于css3新特性比较了解.早期跟随张鑫旭学习css布局，对于前端布局里：浮动,定位,margin负值，transform
         ,BFC能够做到灵活运用。</p>
        <p class="info">
        从2016年10月份公司前端技术转型选择了react全家桶,我对前端的认识也从事件驱动变为了数据驱动,
        从零开始用webpack搭建起了react的开发环境， 
        用web-devserver启动前端服务器，从而实现 前后端完全分离的开发模式.
        </p>
        <p class="info">
         React只负责前端view层，对于数据控制，我们选择Redux进行数据管理,
         Redux-saga处理异步操作，模拟数据采用的是nodejs+express提供模拟接口,我们使用fetch进行数据的获取
         搭配上async,await可以避免回调地狱的产生。UI库使用了antd来搭建后台管理页面
         在开发过程中大量使用ES6的新特性。
       </p>
      </div>
  </div>
   <div class='center item'>
    <h5>业余创作</h5>
    <p class="info">
       在github新建了一个仓库用于记录自己学习<span class="em">VUE全家桶</span>的过程，再有了React
       的基础上就比较容易的上手VUE,遇到的问题，踩到的坑，也学会了怎样去找解决办法。</p>
       
      <p class="info">学习的过程主要包括
       1.用webpack打包vue：vue环境的搭建,2.vue-router的使用,3.vue组件化及组件间传值,4.vuex状态管理的使用,
       5.使用nodejs+koa2+axios模拟前后端数据通信，以及6.element-ui的使用。
    </p>
   </div>
   <div class='out item'>
     <h5>工作之外</h5>
     <p>在工作外为E客公司做了以<span class="em">mui为基础的app(),微信公众号(ekservice)</span></p>
     <p>技术栈主要是:<span class="em">Mui,Vue,Hbuilder,H5+</span></p>
     <p class="info">
       给E客公司做了两个app,相当于原生内嵌的页面，完成了可以媲美原生app的交互逻辑，以app为模板重写了E客公司
       的微信公众号(ekservice),涉及到页面布局，页面美化，交互逻辑。
     </p>
   </div>
</div>

<section class="lb_about">
    <h3>关于我</h3>
    <p><strong>刘宾的喜好及日常</strong></p>
    <div>
           <p>爱电影，爱小说。喜欢昆汀，喜欢诺兰；演的了小清新，咽的下重口味。能够同时喜欢电锯惊魂和千与千寻。 </p>
           <p> 爱旅游，喜欢骑行，上得了山，入得了江。</p>
           <p>眼前的事与人，都源于自己。在过去一段时间里你做的事会决定你现在遇到的人与面临的问题。
               小时候想改变世界，长大后发现连自己都很难该变。虽然已离开校园，过了谈理想与做梦的年纪。
               但我依然相信，努力可以做出一点改变，不为别的，只希望自己在可见的将来不会落入窘境。
           </p>
    </div>
</section>
<script type="text/javascript" src="../js/jquery-2.1.4.min.js" ></script>

</body>
</html>
